Repository: agrietech/agriEtech-frontend
Catalog: lib/core/l10n/arb/app_*.arb
Languages: am

# appTitle
source: AgriEtech Early Warning
am: አግሪኢቴክ የቅድመ ማስጠንቀቂያ

source: Drought Risk
am: የድርቅ አደጋ

source: Flood Risk
am: የጎርፍ አደጋ

# locustRisk
source: Locust Threat
am: የበረሃ አንበጣ ስጋት

# vegetationHealth
source: Vegetation Health (NDVI)
am: የእፅዋት ጤና ሁኔታ (NDVI)

source: Weather Forecast
am: የአየር ሁኔታ ትንበያ

# alerts
source: Hazard Alerts
am: የአደጋ ማስጠንቀቂያዎች

source: My Farms
am: የእኔ እርሻዎች

# soilProfile
source: Soil Moisture & Nutrients
am: የአፈር እርጥበት እና ንጥረ-ነገር

# diagnoseCrop
source: Crop Disease Diagnosis
am: የሰብል በሽታ ምርመራ
